DOTFILES_GIT_URL=op://mqxfrqgzzzcwrxwwizzavycyy4/j5ehke67ea2z3wjvf6h4tcuazi/username
GITHUB_TOKEN=op://x3mqvkweewpkgfwmsifle4vdtu/gv2uk26o6vlttxdgjjmqfl3jmq/password
OP_SERVICE_ACCOUNT_TOKEN=op://mqxfrqgzzzcwrxwwizzavycyy4/ntx7ittfxo3ripkjvcowopbj6m/credential